{
  "TokenOptions": {
    "Audience": "yusuf@yusuf.com",
    "Issuer": "yusuf@yusuf.com",
    "AccessTokenExpiration": 100,
    "SecurityKey": "mysupersecretkeyandmysupersecretkeyvol2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
